.o-offer {
  @include responsive-margin(bottom, 160, 60);
  padding-inline: 14px;

  @media #{$md} {
    padding: 0;
  }

  &__head {
    @include responsive-margin(bottom, 96, 45);

    @media #{$md} {
      padding: 0 4px;
    }
  }

  &__title {
    color: $color-main;
    margin-bottom: 17px;
  }

  &__headline {
    margin-bottom: 30px;
  }

  &__description {
    @media #{$lg} {
      max-width: 705px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;

    @media #{$md} {
      grid-template-columns: repeat(2, 1fr);
    }
    @media #{$lg} {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    @media #{$xl} {
      gap: 45px;
    }
    @media #{$xxl} {
      gap: 60px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 28px;
    background-color: $color-white;
    @include responsive-padding(horizontal, 40, 30);
    @include responsive-padding(vertical, 48, 35);

    &-icon {
      width: 44px;
      height: 44px;
      margin-bottom: 32px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    &-title {
      margin-bottom: 12px;
    }

    &-description {
      margin-bottom: 63px;
    }

    &-link {
      margin-top: auto;
    }
  }
}
